{
	"name": "lunsjkollektivet-menu-slack-action",
	"version": "0.1.0",
	"description": "Posts todays menu from Lunsjkollektivet to a Slack channel",
	"main": "lib/index.js",
	"scripts": {
		"start": "node lib/index.js",
		"package": "ncc build lib/index.js -o dist",
		"gitAdd": "git add dist/index.js"
	},
	"pre-commit": [
		"package",
		"gitAdd"
	],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/huddly/lunsk-menu-slack-action.git"
	},
	"author": "Rostislav Melkumyan <rostislav.melkumyan@huddly.com>",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/huddly/lunsjkollektivet-menu-slack-action/issues"
	},
	"homepage": "https://github.com/huddly/lunsjkollektivet-menu-slack-action#readme",
	"dependencies": {
		"@actions/core": "^1.2.6",
		"@translate-tools/core": "^0.2.6",
		"dotenv": "^16.0.0",
		"node-fetch": "^2.6.7"
	},
	"devDependencies": {
		"@vercel/ncc": "^0.23.0",
		"pre-commit": "^1.2.2"
	}
}
